{
   "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext", // Use ESNext for top-level await support
      "moduleResolution": "node",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "downlevelIteration": true,
      "allowJs": true,
			"typeRoots": ["./src/types"],
			"sourceMap": true,
			"resolveJsonModule": true,
      // "incremental": true
   },
	"include": ["src/**/*.ts", "src/**/*.js"],
   "exclude": ["node_modules"],
   "assets": ["src/**/*.sql", "src/**/*.json"]
}
